<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="Rajkumar Sharma Foundation">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/rkslogodrft-1-262x132.png" type="image/x-icon">
  <meta name="description" content="Rajkumar Sharma Foundation | सेवा ही लक्ष्य | Sonipat, Haryana, India | www.rajkumarfoundation.com">
  
  
  <title>Rajkumar Sharma Foundation</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-sNNmKrkceH" once="menu" id="menu2-1v">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/rkslogodrft-1-262x132.png" alt="rajkumarfoundation" title="" style="height: 6.1rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-secondary display-4" href="index.html#info4-1x">OUR STORY</a>
                </li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="index.html#gallery2-y">GALLERY</a></li>
                <li class="nav-item"><a class="nav-link link text-secondary display-4" href="index.html#contacts1-s">CONTACT US</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-secondary display-4" href="index.html#top" data-toggle="dropdown-submenu" aria-expanded="false">LANGUAGE</a><div class="dropdown-menu"><a class="dropdown-item text-secondary display-4" href="index.html#top">Hindi</a><a class="dropdown-item text-secondary display-4" href="index.html#top">English</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger-outline display-4" href="index.html#top"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>DONATE NOW!</a></div>
        </div>
    </nav>
</section>

<section class="engine"></section><section class="cid-sIdmSVs8cZ mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>RAJKUMAR SHARMA FOUNDATION<br>
</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">सेवा ही लक्ष्य</h3>
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-danger-outline display-4" href="index.html#info4-1x"><span class="mbri-sun mbr-iconfont mbr-iconfont-btn"></span>See More</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section info4 cid-sOCUDVWyTS" id="info4-1x">

    

    
    <div class="container">
        <div class="justify-content-center row">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    STORY</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white pb-3 mbr-fonts-style display-5">When Prateek was six years old, his father would make monthly visits to the local homeless shelter to give hands to those who are in need. The experience of seeing this as a kid inspired Prateek to continue what his father started and later to begin his own organization. <br><br>Prateek's father always say “सेवा ही लक्ष्य” and thus Prateek founded "Rajkumar Sharma Foundation" to continiue the legacy his father has established.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-sIj1ynJ0F9" id="content9-d">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 60%;">
            <div class="section-text align-center mbr-fonts-style display-2">“ सेवा ही लक्ष्य ”<br></div>
            <hr class="line" style="width: 60%;">
        </div>
        </div>
</section>

<section class="header3 cid-t5hrx5B2yA" id="header3-2e">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 105%;">
                <img src="assets/images/mp-2-1014x1014.png" alt="RAJKUMAR SHARMA FOUNDATION" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><br><br>RIGHT IN THE HEART OF HARYANA - SONIPAT</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="timeline2 cid-sNvppiK3E4" id="timeline2-z">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"><p><strong>
            OUR PRINCIPLE</strong></p></h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5"><div style="text-align: left;">We pay attention to make change in peoples life by providing quality education, health care and sustaianable environment :</div></h3>

        <div class="container timelines-container" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">QUALITY EDUCATION</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Enhance educational opportunities for village students of the community by providing consultancy, guiding books and tutors.</p>
                     </div>
                </div>
            </div>
            <!--2-->
            <div class="row timeline-element  separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-hearth" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            HEALTH CARE</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Providing health care and improve access to health care interstate and intercontnient.</p>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-globe-2" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            SUSTAINABILITY</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            We believe we will sustain only if we can sustain all involved people and the environment.&nbsp;We believe that farms should be cultivated in a way that is friendly to the environment and people!</p>
                    </div>
                </div>
            </div>
            <!--4-->
            
            <!--5-->
            
            <!--6-->
            
            <!--7-->
            
            <!--8-->
            
            <!--9-->
            
            <!--10-->
            
            <!--11-->
            
            <!--12-->
            
        </div>
    </div>
</section>

<section class="header1 cid-sNGbg3qSWl" id="header16-11">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">GALLERY</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-sNvd0BB9ts" id="gallery2-y">

    

    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all active"><a class="btn btn-md btn-secondary display-7" href="">All</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="School"><div href="#lb-gallery2-y" data-slide-to="0" data-toggle="modal"><img src="assets/images/mbr-2-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Farms"><div href="#lb-gallery2-y" data-slide-to="1" data-toggle="modal"><img src="assets/images/mbr-1-1280x1920-800x1200.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Environment"><div href="#lb-gallery2-y" data-slide-to="2" data-toggle="modal"><img src="assets/images/mbr-3-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Farms"><div href="#lb-gallery2-y" data-slide-to="3" data-toggle="modal"><img src="assets/images/mbr-1920x893-800x372.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Farms"><div href="#lb-gallery2-y" data-slide-to="4" data-toggle="modal"><img src="assets/images/mbr-1362x1920-800x1128.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Farms"><div href="#lb-gallery2-y" data-slide-to="5" data-toggle="modal"><img src="assets/images/mbr-1280x1920-800x1200.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="School"><div href="#lb-gallery2-y" data-slide-to="6" data-toggle="modal"><img src="assets/images/mbr-1-1920x1184-800x493.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Farms"><div href="#lb-gallery2-y" data-slide-to="7" data-toggle="modal"><img src="assets/images/mbr-1-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="School"><div href="#lb-gallery2-y" data-slide-to="8" data-toggle="modal"><img src="assets/images/mbr-1426x1920-800x1077.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Environment"><div href="#lb-gallery2-y" data-slide-to="9" data-toggle="modal"><img src="assets/images/mbr-2-1280x1920-800x1200.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Environment"><div href="#lb-gallery2-y" data-slide-to="10" data-toggle="modal"><img src="assets/images/mbr-5-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Environment"><div href="#lb-gallery2-y" data-slide-to="11" data-toggle="modal"><img src="assets/images/mbr-1278x1920-800x1202.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Environment"><div href="#lb-gallery2-y" data-slide-to="12" data-toggle="modal"><img src="assets/images/mbr-4-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="School"><div href="#lb-gallery2-y" data-slide-to="13" data-toggle="modal"><img src="assets/images/mbr-1-1920x1440-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-y"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" class=" active" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="7"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="8"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="9"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="10"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="11"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="12"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-y" data-slide-to="13"></li></ol><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/mbr-2-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1-1280x1920.jpg" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/mbr-3-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1920x893.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1362x1920.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1280x1920.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1-1920x1184.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1426x1920.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-2-1280x1920.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-5-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1278x1920.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-4-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1-1920x1440.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-y"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-y"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="header1 cid-sNH6SmgSSe" id="header16-1f">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">MESSAGE FROM THE CEO</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="testimonials2 cid-sIjfcYzJ3w" id="testimonials2-h">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 35%;">
              <img src="assets/images/img-7527-706x733.png" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">I believe it is my responsibility to build and maintain a community which makes a positive difference in the lives of others. This is particularly important during hard times like we are now in.&nbsp;<br></p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">Prateek Rajkumar Sharma</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7">
                       CEO &amp; Founder</p>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-t4ZovEHNoe" data-interval="false" id="testimonials-slider1-2a">
    
    

    

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">
            WHAT PEOPLE SAY ABOUT US</h2>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/mbr-400x266.jpeg" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Alex
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            ADMINSTRATOR</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/mbr-400x265.jpeg" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Alex
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            VILLAGE LAWYER</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/mbr-400x267.jpeg" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Alex
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            DOCTOR</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts1 cid-sIjHeiSxMk" id="contacts1-s">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-2"><strong>
                    OUR CONTACTS</strong></h2>
                
            </div>
            <!--Left-->
            <div class="col-12 col-md-6">
                <div class="left-block wrapper">
                    <div class="b b-adress">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            Address:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">Sonipat, Haryana, India<br></p>
                    </div>
                    <div class="b b-phone">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            Phone:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                             +91 85710 23370
                        </p>
                    </div>
                    <div class="b b-mail">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            E-mail:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            prateek@rajkumarfoundation.com</p>
                    </div>
                </div>
            </div>
            <!--Right-->
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111721.34137205247!2d77.08385464999999!3d28.9490649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390db00b8670400b%3A0x9efbd3cd589b645e!2sSonipat%2C%20Haryana%2C%20India!5e0!3m2!1sen!2set!4v1651781010741!5m2!1sen!2set" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-sIjKjGH7b6" id="footer6-v">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-5">
                    © Copyright 2022 Rajkumar Sharma Foundation - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<section class="cid-sIjJV1uzJB" id="social-buttons2-u">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/rajkumarfoundation" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/rajkumarfoundation" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://instagram.com/rajkumarfoundation" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>
                    <a href="https://www.youtube.com/c/sookoocoffee" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>