<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Slabo+27px" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { background:#292929; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(images/t3_pattern.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }

			.text-nav { font-size: 10px !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 

			.h0 { height: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="background:#292929; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(images/t3_pattern.jpg); background-repeat:no-repeat repeat-y; background-position:0 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(images/t3_pattern.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center"> 
		<tr>
			<td background="images/background.jpg" align="center" valign="top" style="background-image: url(images/t3_pattern.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;"> 
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 60px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/section_black_top.png" width="650" height="24" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" bgcolor="#000000" style="padding: 20px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:13px; line-height:16px; text-align:left;"><multiline><a href="#" target="_blank" class="link" style="color:#e85853; text-decoration:none;"><span class="link" style="color:#e85853; text-decoration:none;">VISIT OUR WEBSITE</span></a></multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header2" style="color:#7a7a7a; font-family:'Slabo 27px', Georgia, serif; font-size:13px; line-height:16px; text-align:right;"><multiline><a href="#" target="_blank" class="link2" style="color:#777777; text-decoration:none;"><span class="link2" style="color:#777777; text-decoration:none;">OPEN IN BROWSER</span></a></multiline></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
										<!-- Hero Image -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image1.jpg" width="650" height="367" border="0" alt="" /></td>
											</tr>
										</table>
										<!-- END Hero Image -->
										<!-- Nav -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="nav" bgcolor="#e85853" style="padding:20px 15px; color:#000000; font-family:'Slabo 27px', Georgia, serif; font-size:15px; line-height:20px; text-align:center; text-transform:uppercase;">
													<multiline>
														<a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;">BREADS</span></a>
														&nbsp; - &nbsp;
														<a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;">ENTREES</span></a>
														&nbsp; - &nbsp;
														<a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;">WOODFIRE PIZZA</span></a>
														&nbsp; - &nbsp;
														<a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;">SIDES</span></a>
														&nbsp; - &nbsp;
														<a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;">BURGERS</span></a>
														&nbsp; - &nbsp;
														<a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;">MAINS</span></a>
														&nbsp; - &nbsp;
														<a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;">DRINKS</span></a>
													</multiline>
												</td>
											</tr>
										</table>
										<!-- END Nav -->

										<!-- Article 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 70px 20px;" bgcolor="#000000">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb20" style="color:#ffffff; font-family:'Alfa Slab One', Georgia, serif; font-size:40px; line-height:46px; text-align:center; text-transform:uppercase; padding-bottom:20px;"><multiline>The <span class="pink" style="color:#e85853;">best beer</span> <span class="m-hide"><br /></span>YOU WILL EVER TASTE</multiline></td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h5" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:16px; line-height:24px; text-align:center; text-transform:uppercase;"><multiline>SERIOUSLY. IT&rsquo;S NOT JUST A TITLE.</multiline></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image2.jpg" width="650" height="367" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" style="padding: 70px 40px;" bgcolor="#000000">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text center pb20" style="color:#bcbcbc; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</multiline></td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#ffffff; font-family:'Alfa Slab One', Georgia, serif; font-size:16px; line-height:20px; text-align:center; padding:8px 20px; text-transform:uppercase; border-bottom:2px solid #e85853;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;"><span class="pink" style="color:#e85853;">MORE</span> INFO</span></a></multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article 1 -->

										<!-- Article Image On The Left -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e85853">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/section_black_pink.jpg" width="650" height="19" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" style="padding: 70px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb20" style="color:#ffffff; font-family:'Alfa Slab One', Georgia, serif; font-size:40px; line-height:46px; text-align:center; text-transform:uppercase; padding-bottom:20px;">
																<multiline>TOGETHER WITH THE<br /><span class="black" style="color:#000000;">BEEFIEST STEAK</span></multiline>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-bottom: 50px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_separator_black.jpg" width="50" height="2" border="0" alt="" /></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h5 black" style="font-family:'Slabo 27px', Georgia, serif; font-size:16px; line-height:24px; text-align:center; text-transform:uppercase; color:#000000;"><multiline>RARE. MEDIUM. WELL DONE.</multiline></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_separator_black.jpg" width="50" height="2" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
												
																		<th class="column-empty" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column" width="" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text white pb30" style="font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; color:#ffffff; padding-bottom:30px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</multiline></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button text-button2" style="font-family:'Alfa Slab One', Georgia, serif; font-size:16px; line-height:20px; text-align:center; padding:8px 20px; text-transform:uppercase; color:#ffffff; border-bottom:2px solid #000000;"><multiline><a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;">MORE <span class="white" style="color:#ffffff;">INFO</span></span></a></multiline></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article Image On The Left -->

										<!-- Full Width Image -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image4.jpg" width="650" height="376" border="0" alt="" /></td>
											</tr>
										</table>
										<!-- END Full Width Image -->

										<!-- Menu -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 70px 40px;" class="p30-15" bgcolor="#000000">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 white pb25" style="font-family:'Alfa Slab One', Georgia, serif; font-size:40px; line-height:46px; text-align:center; text-transform:uppercase; color:#ffffff; padding-bottom:25px;"><multiline>OUR <span class="pink" style="color:#e85853;">MENU</span></multiline></td>
														</tr>
														<tr>
															<td align="center" style="padding-bottom: 50px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h5" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:16px; line-height:24px; text-align:center; text-transform:uppercase;"><multiline>IS MORE THAN JUST STEAKS AND BEER</multiline></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #393939;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:left;"><multiline>Turkey Milanese</multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:right;"><multiline>$18.95</multiline></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #393939;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:left;"><multiline>Fritto Misto</multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:right;"><multiline>$15.95</multiline></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #393939;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:left;"><multiline>Italian Steak Frites</multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:right;"><multiline>$12.95</multiline></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #393939;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:left;"><multiline>Baked Crespelle</multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:right;"><multiline>$11.95</multiline></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #393939;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:left;"><multiline>Lamb Chops Scottaditta</multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:right;"><multiline>$16.95</multiline></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #393939;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:left;"><multiline>The Ultimate Burger</multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:right;"><multiline>$13.95</multiline></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #393939;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:left;"><multiline>Grilled Chicken Puttanesca</multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:right;"><multiline>$17.95</multiline></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #393939;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:left;"><multiline>Crispy Italian-Spiced Duck</multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:right;"><multiline>$20.95</multiline></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #393939;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:left;"><multiline>Leg 10oz-Dry-Aged Rib-Eye</multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:18px; line-height:22px; text-align:right;"><multiline>$22.95</multiline></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="center" style="padding-top: 15px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#ffffff; font-family:'Alfa Slab One', Georgia, serif; font-size:16px; line-height:20px; text-align:center; padding:8px 20px; text-transform:uppercase; border-bottom:2px solid #e85853;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;"><span class="pink" style="color:#e85853;">VIEW OUR</span> COMPLETE MENU</span></a></multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/section_black.png" width="650" height="28" border="0" alt="" /></td>
											</tr>
										</table>
										<!-- END Menu -->

										<!-- Title + Teo Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 70px 40px;" class="p30-15">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb20" style="color:#ffffff; font-family:'Alfa Slab One', Georgia, serif; font-size:40px; line-height:46px; text-align:center; text-transform:uppercase; padding-bottom:20px;"><multiline>SPECIAL <span class="pink" style="color:#e85853;">OFFERS</span></multiline></td>
														</tr>
														<tr>
															<td align="center" style="padding-bottom: 50px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h5" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:16px; line-height:24px; text-align:center; text-transform:uppercase;"><multiline>BECAUSE YOU&rsquo;RE KINDA AWESOME</multiline></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="270" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img src="images/t3_image5.jpg" width="270" height="204" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h3-pink pb15" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:22px; line-height:26px; text-align:center; padding-bottom:15px;"><multiline>1x Beer + 2x cheese burger</multiline></td>
																				</tr>
																				<tr>
																					<td class="text-center pb15" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:15px;"><multiline>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </multiline></td>
																				</tr>
																				<tr>
																					<td class="text-price2 pb20" style="color:#ffffff; font-family:'Alfa Slab One', Georgia, serif; font-size:24px; line-height:28px; text-align:center; padding-bottom:20px;"><multiline><span class="pink" style="color:#e85853;">$</span>8.99</multiline></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="color:#ffffff; font-family:'Alfa Slab One', Georgia, serif; font-size:16px; line-height:20px; text-align:center; padding:8px 20px; text-transform:uppercase; border-bottom:2px solid #e85853;"><multiline><a href="#" target="_blank" class="link" style="color:#e85853; text-decoration:none;"><span class="link" style="color:#e85853; text-decoration:none;">MORE <span class="white" style="color:#ffffff;">INFO</span></span></a></multiline></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																		<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column" width="270" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img src="images/t3_image6.jpg" width="270" height="204" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h3-pink pb15" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:22px; line-height:26px; text-align:center; padding-bottom:15px;"><multiline>1x Beer + 2x cheese burger</multiline></td>
																				</tr>
																				<tr>
																					<td class="text-center pb15" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:15px;"><multiline>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </multiline></td>
																				</tr>
																				<tr>
																					<td class="text-price2 pb20" style="color:#ffffff; font-family:'Alfa Slab One', Georgia, serif; font-size:24px; line-height:28px; text-align:center; padding-bottom:20px;"><multiline><span class="pink" style="color:#e85853;">$</span>8.99</multiline></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="color:#ffffff; font-family:'Alfa Slab One', Georgia, serif; font-size:16px; line-height:20px; text-align:center; padding:8px 20px; text-transform:uppercase; border-bottom:2px solid #e85853;"><multiline><a href="#" target="_blank" class="link" style="color:#e85853; text-decoration:none;"><span class="link" style="color:#e85853; text-decoration:none;">MORE <span class="white" style="color:#ffffff;">INFO</span></span></a></multiline></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Title + Teo Columns -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/section_black_top.png" width="650" height="24" border="0" alt="" /></td>
											</tr>
											<tr>
												<td style="padding: 70px 40px 40px 40px;" class="p30-15" bgcolor="#000000">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 pb20" style="color:#ffffff; font-family:'Alfa Slab One', Georgia, serif; font-size:25px; line-height:30px; text-align:center; padding-bottom:20px;"><multiline>WE WILL BE <span class="pink" style="color:#e85853;">EXPECTING YOU</span></multiline></td>
														</tr>
														<tr>
															<td align="center" style="padding-bottom: 50px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h5" style="color:#e85853; font-family:'Slabo 27px', Georgia, serif; font-size:16px; line-height:24px; text-align:center; text-transform:uppercase;"><multiline>VISIT OR CONTACT US</multiline></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="p15-15">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img-center2 pb10" style="padding-bottom:10px;"><img src="images/t3_ico_pin.jpg" width="19" height="28" border="0" alt="" /></td>
																							</tr>
																							<tr>
																								<td class="text-center2" style="color:#666666; font-family:'Slabo 27px', Georgia, serif; font-size:16px; line-height:28px; text-align:center;">33 4th Dr. <span class="m-hide"><br /></span>Peoria, IL 61604</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
																		<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="p15-15">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img-center2 pb10" style="padding-bottom:10px;"><img src="images/t3_ico_email.jpg" width="28" height="28" border="0" alt="" /></td>
																							</tr>
																							<tr>
																								<td height="60" class="text-center h0" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:16px; line-height:28px; text-align:center;"><a href="mailto:restaurant@magnolia.com" target="_blank" class="link4" style="color:#666666; text-decoration:none;"><span class="link4" style="color:#666666; text-decoration:none;">restaurant@magnolia.com</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
																		<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="p15-15">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img-center2 pb10" style="padding-bottom:10px;"><img src="images/t3_ico_phone.jpg" width="17" height="28" border="0" alt="" /></td>
																							</tr>
																							<tr>
																								<td height="60" class="text-center h0" style="color:#bcbcbc; font-family:'Slabo 27px', Georgia, serif; font-size:16px; line-height:28px; text-align:center;"><a href="#" target="_blank" class="link4" style="color:#666666; text-decoration:none;"><span class="link4" style="color:#666666; text-decoration:none;">(123) 456-7890</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fluid-img" bgcolor="#262626" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_separator2.jpg" width="571" height="2" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="p30-0" style="padding: 40px 0px 20px 0px;"></td>
														</tr>
														<tr>
															<td align="center" style="padding-bottom: 30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t3_ico_facebook.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t3_ico_twitter.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t3_ico_instagram.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t3_ico_linkedin.jpg" width="34" height="34" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#777777; font-family:'Slabo 27px', Georgia, serif; font-size:15px; line-height:26px; text-align:center; text-transform:uppercase; padding-bottom:10px;">Maison Blanche - Free HTML Email Template</td>
														</tr>
														<tr>
															<td class="text-footer2" style="color:#777777; font-family:'Slabo 27px', Georgia, serif; font-size:15px; line-height:26px; text-align:center; text-transform:uppercase;">East Pixel Bld. 99, Creative City 9000, Republic of Design</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/container_bottom.png" width="650" height="20" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="text-footer p30-15" style="padding: 20px 40px; color:#777777; font-family:'Slabo 27px', Georgia, serif; font-size:15px; line-height:26px; text-align:center; text-transform:uppercase;">
													<multiline><a href="#" target="_blank" class="link4-u" style="color:#666666; text-decoration:underline;"><span class="link4-u" style="color:#666666; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</multiline>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
